*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
  margin: 12px;
}

.logotip{
    height: 40px;
    background-color: rgb(187, 187, 187);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.header-link{
    margin-top: 10px;
}

.header-link a{
  font-weight: 500;
}

.link-second{
    margin-left: 20px;
}

.main-catalog{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item{
    width: 100%;
}

.item:hover{
  opacity: .4;
}

.item img{
    width: 100%;
}

.sell{
    display: flex;
    gap: 4px;
    margin-top: 5px;
}

.cost{
    width: fit-content;
}

.rub{
    width: fit-content;
}

.bg-item{
    background-color: rgb(95, 20, 194);
}

.main-catalog-btn,
.main-catalog-btn:after {
  margin-top: 20px;
  width: 100%;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(-45deg, transparent 5%, #5008ad 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: -6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.main-catalog-btn:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}



@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .main-catalog-btn,
  .main-catalog-btn:after {
    width: 400px;
    height: 86px;
    line-height: 88px;
  }
}

@media screen and (min-width: 1200px) {
  body{
    margin: 40px;
  }
  .header{
    display: flex;
    justify-content: space-between;
  }
  .logotip{
    width: 300px;
  }

  .main-catalog{
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: space-between;
  }

  .item{
    width: 32%;
  }

  .btn{
    text-align: center;
  }

}